# iurii-radomskii-homework

./: .gitignore  HW1. Unit Frameworks.docx  HW2. Selenium base.docx  pom.xml  ~$2. Selenium base.docx
src/main/java/: Dr.java  Draft.java
src/main/java/com/epam/jdi/enteties/: User.java
src/test/java/com/epam/tc/hw1/tests/: CalculatorAddTest.java  CalculatorBaseTest.java  CalculatorDataProvidersForTests.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  credentials  credentials.properties
src/test/java/com/epam/tc/hw2/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw2/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw2/test_suits/: AllHomework02TestSuite  ExerciseOneHomework02TestSuite  ExerciseTwoHomework02TestSuite
src/test/java/com/epam/tc/hw2/tests/: BaseTest.java  ExerciseOne.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  credentials.properties
src/test/java/com/epam/tc/hw3/elements/: AbstractMenu.java  LeftSideBar.java
src/test/java/com/epam/tc/hw3/ex1/: ExerciseOneTest.java  RawExerciseOneTest.java
src/test/java/com/epam/tc/hw3/ex2/: ExerciseTwoTest.java  RawExerciseTwoTest.java
src/test/java/com/epam/tc/hw3/page/: ContactsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  BasePage.java  ContactsPage.java  DifferentElements.java  DifferentElementsPage.java  Frame.java  Index.java  IndexPage.java  LoginPage.java
src/test/java/com/epam/tc/hw3/test_suits/: AllHomework03TestSuite
src/test/java/com/epam/tc/hw3/tests/: BaseTest.java
src/test/java/com/epam/tc/hw3/tests/data/: Expected.java  PropertyInit.java
src/test/java/com/epam/tc/hw3/tests/ex1/: ExerciseOneTest.java  RawExerciseOneTest.java
src/test/java/com/epam/tc/hw3/tests/ex2/: ExerciseTwoTest.java  RawExerciseTwoTest.java
src/test/java/com/epam/tc/hw4/: credentials.properties
src/test/java/com/epam/tc/hw4/data/: Expected.java  PropertyInit.java
src/test/java/com/epam/tc/hw4/pages/: BasePage.java  DifferentElements.java  DifferentElementsPage.java  Frame.java  Index.java  IndexPage.java  Login.java
src/test/java/com/epam/tc/hw4/steps/: BaseSteps.java  ExerciseOneSteps.java  ExerciseTwoSteps.java
src/test/java/com/epam/tc/hw4/tests/: BaseTest.java
src/test/java/com/epam/tc/hw4/tests/data/: Expected.java  PropertyInit.java
src/test/java/com/epam/tc/hw4/tests/ex1/: ExerciseOneSteps.java  ExerciseOneTest.java  ExerciseOneTestWithInvalidCredentials.java
src/test/java/com/epam/tc/hw4/tests/ex2/: ExerciseTwoTest.java  ExerciseTwoTestWithInvalidLogs.java
src/test/java/com/epam/tc/hw4/tests/steps/: BaseSteps.java  ExerciseOneSteps.java  ExerciseTwoSteps.java  LoginSteps.java
src/test/java/com/epam/tc/hw4/utils/: Attachment.java  AttachmentUtils.java  ExerciseOneListener.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw5/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cteps/: AbstractStep.java
src/test/java/com/epam/tc/hw5/data/: Expected.java  PropertyInit.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/page/: BasePage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/page/component/: AbstractComponent.java  BaseComponent.java  HeaderComponent.java  LogsComponent.java  UserTableComponent.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  CommonStep.java  DifferentPageStep.java  IndexPageStep.java  UserTableStep.java
src/test/java/com/epam/tc/hw5/util/: ScreenshotListener.java  Util.java
src/test/java/com/epam/tc/hw6/: credentials.properties
src/test/java/com/epam/tc/hw6/data/: Expected.java  PropertyInit.java
src/test/java/com/epam/tc/hw6/pages/: BasePage.java  DifferentElements.java  Frame.java  Index.java  Login.java
src/test/java/com/epam/tc/hw6/service/: BrowserType.java  DriverFactory.java  DriverProvider.java  LaunchType.java
src/test/java/com/epam/tc/hw6/steps/: BaseSteps.java  ExerciseOneSteps.java  ExerciseTwoSteps.java
src/test/java/com/epam/tc/hw6/tests/: BaseTest.java
src/test/java/com/epam/tc/hw6/tests/ex1/: ExerciseOneTest.java
src/test/java/com/epam/tc/hw6/tests/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw6/utils/: AttachmentUtils.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw7/data/: HeaderNavigationButton.java  Info.java  JsonParser.java
src/test/java/com/epam/tc/hw7/entities/: MetalsAndColorsInfo.java  User.java
src/test/java/com/epam/tc/hw7/enums/: HeaderNavigationButtons.java
src/test/java/com/epam/tc/hw7/site/: JdiSite.java
src/test/java/com/epam/tc/hw7/site/components/: Header.java
src/test/java/com/epam/tc/hw7/tests/: BaseTest.java  LoginTest.java  MetalsAndColorsTest.java  TestInit.java
src/test/java/com/epam/tests/lesson01/: CalculatorAddTest.java  CalculatorBaseTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java
src/test/resources/: test.properties
src/test/resources/com.epam.tc.hw1.test_suits/: AddSubtractCalculatorTestSuite  AllCalculatorTestSuite  MultiplyDivideCalculatorTestSuite
src/test/resources/com.epam.tc.hw2.test_suits/: all-test-suite
src/test/resources/com.epam.tc.hw3.test_suits/: all-test-suite  ex1-test-suite  ex2-test-suite  homework03-test-suite
src/test/resources/com.epam.tc.hw4/test_suits/: all-test-suite  all-valid-test-suite  ex1-test-suite  ex2-test-suite  homework04-invalid-test-suite  homework04-valid-test-suite  invalid-test-suite  valid-test-suite
src/test/resources/com.epam.tc.hw5.cucumber_features/: exercise1.feature  exercise2.feature  exercise3.feature
src/test/resources/com.epam.tc.hw5/test_suits/: homework05-cucumber-test-suit
src/test/resources/com.epam.tc.hw6.test_suits/: homework06-valid-test-suite
src/test/resources/com.epam.tc.hw8.postman/: Iurii_Radomskii-trello-api.postman_collection.json
(+15 files in other folders)
